{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.23.6",
    "chart.js": "^2.7.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-inject": "^4.3.0",
    "gulp-inject-partials": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.3.1",
    "main-bower-files": "^2.13.1",
    "mdi": "^2.1.99",
    "popper": "^1.0.1",
    "run-sequence": "^2.2.1",
    "themify-icons": "^1.0.0",
    "themify-icons-scss": "^1.0.0"
  }
}
